# CURD-Operation-With-DotNetCore

./: taskdayone(Core).sln
taskdayone(Core)/: Program.cs  Startup.cs  taskdayone(Core).csproj
taskdayone(Core)/Controllers/: HomeController.cs
taskdayone(Core)/Migrations/: 20220227204826_intainalcreate.Designer.cs  20220227204826_intainalcreate.cs  20220227205133_s.Designer.cs  20220227205133_s.cs  20220227205316_se.Designer.cs  20220227205316_se.cs  20220227205417_ses.Designer.cs  20220227205417_ses.cs  ModelModelSnapshot.cs
taskdayone(Core)/Models/: Model.cs  department.cs  employee.cs
taskdayone(Core)/Properties/: launchSettings.json
taskdayone(Core)/Views/: _ViewImports.cshtml
taskdayone(Core)/Views/Home/: Index.cshtml  create.cshtml  detalies.cshtml  edit.cshtml
taskdayone(Core)/Views/shared/: _Layout.cshtml
